tooltip.more=§eHold SHIFT for more info§r

item.flintHandaxe.name=Flint Handaxe
item.treeSap.name=Tree Sap
item.rawRubber.name=Rubber
item.saltClump.name=Salt Clump
item.crystalizedFlux.name=Crystalized Flux
item.teleporter.name=Teleport Stone
item.teleporter.tooltip.more=Using this will dematerialize and teleport you to the nearest ideal base location. Can be used multiple times, each time searching further and further away afrom the starting location. Once you are happy with the teleport destination, use the purple 'Materializer' item to settle the area.
item.materializer.name=Materializer
item.materializer.tooltip.more=Use this to rematerialize. This item and the teleport stone will be destroyed, you will no longer be immortal, and you will be able to interact with the world again. Teleport Stone must also be on hotbar for this to work.
item.milkBottle.name=Milk Bottle
item.milkBottle.tooltip=Made with all natural 100% liquid!
item.debugThingy.name=CosmicDan's Sooper-Dooper Debug Thingy
item.debugThingy.tooltip.more=Creative-only debug tool created to help debugging and developing the Reign Modpack. ----------------------------- Right-click a non-player entity: Dump a bunch of info about the entity to the console.

tile.campfire.name=Campfire
tile.campfire.tooltip.more=Primitive food cooking. Light by right-clicking with flint. Add fuel by right-clicking with stick. Add raw food by right-clicking with it. Remove cooked food by right-click with hand (or anything if full).
tile.campfireLit.name=Campfire
tile.campfireLit.tooltip=Lit campfire block. Refer to the other Campfire block tooltip.

waila.campfirelit.body=minutes of fuel remaining

siegeevent.cantsleep.msg=I can't sleep now, I'm under siege!

notification.graveplaced.title=Grave placed
notification.graveplaced.msg=At %s x %s x %s
notification.graveplaced.tooltip1=The grave contains your inventory - break
notification.graveplaced.tooltip2=it and your items will spill into the world.

notification.tooltip.close=Click to remove notification.
