tooltip.more=§eHold SHIFT for more info§r

item.flintHandaxe.name=Flint Handaxe
item.flintHandaxe.tooltip.more=Can chop trees (though not very well) and also shear blocks with right-click (half the time). Careful - even if the shear is unsuccessful, the block will still be destroyed!
item.treeSap.name=Tree Sap
item.rawRubber.name=Rubber
item.saltClump.name=Salt Clump
item.teleporter.name=Teleport Stone
item.teleporter.tooltip.more=Using this will dematerialize and teleport you to the nearest ideal spawn location. Using again will teleport to the next ideal location, progressing in an outwards spiral from the original location you used it. Use the 'Materializer' item once you've found somewhere ideal.
item.materializer.name=Materializer
item.materializer.tooltip.more=Use this to rematerialize. This item and the teleport stone will be destroyed, you will no longer be immortal, and you will be able to interact with the world again.
item.milkBottle.name=Milk Bottle
item.milkBottle.tooltip=Made with all natural 100% liquid!
item.debugThingy.name=CosmicDan's Sooper-Dooper Debug Thingy
item.debugThingy.tooltip.more=Creative-only debug tool created to help debugging and developing the Reign Modpack. ----------------------------- Right-click a non-player entity: Dump a bunch of info about the entity to the console.

tile.campfire.name=Campfire
tile.campfire.tooltip.more=Primitive food cooking. Light by right-clicking with flint. Add fuel by right-clicking with stick. Add raw food by right-clicking with it. Remove cooked food by right-click with hand (or anything if full).
tile.campfireLit.name=Campfire
tile.campfireLit.tooltip=Lit campfire block. Refer to the other Campfire block tooltip.

waila.campfirelit.body=minutes of fuel remaining

siegeevent.cantsleep.msg=I can't sleep now, I'm under siege!

notification.graveplaced.title=Grave placed
notification.graveplaced.msg=At %s x %s x %s
notification.graveplaced.tooltip1=The grave contains your inventory - break
notification.graveplaced.tooltip2=it and your items will spill into the world.

notification.tooltip.close=Click to remove notification.
