item.flintHandaxe.name=Flint Handaxe
item.flintHandaxe.tooltip=Can chop trees (though not very well) and also shear blocks with right-click (half the time). Careful - even if the shear is unsuccessful, the block will still be destroyed!

item.treeSap.name=Tree Sap

tile.campfire.name=Campfire
tile.campfire.tooltip=Primitive food cooking. Light by right-clicking with flint. Add fuel by right-clicking with stick. Add raw food by right-clicking with it. Remove cooked food by right-click with hand (or anything if full).
tile.campfireLit.name=Campfire
tile.campfireLit.tooltip=Refer to the other Campfire's tooltip.

waila.campfirelit.body=minutes of fuel remaining
